
const translations = {
  en: {
    about: "About",
    skills: "Skills",
    projectsTitle: "Projects",
    contact: "Contact",
    services: "Services",
    contactMe: "Contact Me",
    aboutMe: "I'm a ",
    roles: [
      "Web Developer",
      "UI/UX Designer",
      "Video Editor",
      "Graphic Designer",
    ],
    aboutDescription:
      " With a solid background in web development, graphic design, and audiovisual production, I possess a wide range of skills that enable me to merge these fields to create comprehensive solutions in web development projects. My previous experience as a customer-facing administrator has equipped me with abilities such as patience, handling of situations, and excellent interpersonal skills, crucial for ensuring effective communication and client satisfaction in all projects I undertake.",
    resume: "RESUME",
    servicesRoles: [
      { name: "Front End\nDevelopment", icon: "FaCode" },
      { name: "UI/UX\nDesign", icon: "FaFigma" },
      { name: "Graphic\nDesign", icon: "FaPen" },
      { name: "Photograph", icon: "FaCameraRetro" },
      { name: "Video\nEdition/Record", icon: "FaVideo" },
    ],
    contactName: "Name",
    contactEmail: "Email",
    contactMessage: "Message",
    contactSubmit: "SEND",
    phName: "What's your name?",
    phEmail: "What's your email?",
    phMessage: "What's your message?",
    successMessage: "Your message has been sent successfully!",
    failedMessage: "Failed to send message. Please try again.",
    made: "Made with ",
    por: " by ",
    technologies: "Technologies Used:",
  },
  es: {
    about: "Sobre Mi",
    skills: "Habilidades",
    projectsTitle: "Proyectos",
    contact: "Contacto",
    services: "Servicios",
    contactMe: "Contáctame",
    aboutMe: "Soy ",
    roles: [
      "Desarolladora Web",
      "Diseñadora UI/UX",
      "Editora de Vídeo",
      "Diseñadora Gráfica",
    ],
    aboutDescription:
      "Con una sólida formación en desarrollo web, diseño gráfico y realización audiovisual, poseo una amplia gama de habilidades que me permiten fusionar estos campos para crear soluciones integrales en proyectos de desarrollo web. Mi experiencia previa como administrativa de cara al cliente me ha dotado de aptitudes como la paciencia, el control de situaciones y un excelente saber estar, aspectos fundamentales para garantizar una comunicación efectiva y una satisfacción del cliente en todos los proyectos en los que participo.",
    resume: "RESUMEN",
    servicesRoles: [
      { name: "Desarrollo\nFront End", icon: "FaCode" },
      { name: "Diseño\nUI/UX", icon: "FaFigma" },
      { name: "Diseño\nGráfico", icon: "FaPen" },
      { name: "Fotografía", icon: "FaCameraRetro" },
      { name: "Edición/Grabación\nde Video", icon: "FaVideo" },
    ],
    contactName: "Nombre",
    contactEmail: "Correo Electrónico",
    contactMessage: "Mensaje",
    contactSubmit: "ENVIAR",
    phName: "¿Cuál es tu nombre?",
    phEmail: "¿Cuál es tu correo electrónico?",
    phMessage: "¿Cuál es tu mensaje?",
    successMessage: "¡Tu mensaje ha sido enviado exitosamente!",
    failedMessage:
      "No se pudo enviar el mensaje. Por favor, inténtalo de nuevo.",
    made: "Hecho con ",
    por: " por ",
    technologies: "Tecnologías Usadas:",
  },
};

export default translations;
